# qdsl-bugs

./: README.md
462/: pom.xml
462/src/test/java/com/wrungel/example/: QueryDSLTest.java  TestEinheit.java
case-builder/: pom.xml
case-builder/src/main/java/casebuilder/: Buch.java  Genre.java
case-builder/src/test/java/casebuilder/: CaseBuilderTest.java
case-builder/src/test/resources/: log4j.xml
case-in-3.6.0/: pom.xml
case-in-3.6.0/src/main/java/frol/: EnumType.java  Foo.java
case-in-3.6.0/src/test/java/frol/: FooTest.java
case-in-3.6.0/src/test/resources/: log4j.xml
constructor-expression-boolean-bug/: pom.xml
constructor-expression-boolean-bug/src/main/java/frol/querydsl/: Book.java  Video.java  VideoPreviewDTO.java
constructor-expression-boolean-bug/src/test/java/frol/querydsl/: ConstructorExpressionWithJoinedBooleanTest.java
create-query-triggers-lazy-loading/: pom.xml
create-query-triggers-lazy-loading/src/main/java/frol/: Child.java  Ereignis.java
create-query-triggers-lazy-loading/src/test/java/frol/: CreateQueryTriggersLazyLoadingTest.java  LazyLoadingTest.java
create-query-triggers-lazy-loading/src/test/resources/: log4j.xml
createQuery-triggers-lazy-loading/: pom.xml
createQuery-triggers-lazy-loading/src/main/java/frol/: Child.java  Ereignis.java
createQuery-triggers-lazy-loading/src/test/java/frol/: SimpleTest.java
createQuery-triggers-lazy-loading/src/test/resources/: log4j.xml
nested-constructor-expression-boolean-bug/: pom.xml
nested-constructor-expression-boolean-bug/src/main/java/frol/querydsl/: Book.java  BookPreviewDTO.java  Video.java  VideoPreviewDTO.java
nested-constructor-expression-boolean-bug/src/test/java/frol/querydsl/: NestedConstructorExpressionTest.java
nested-constructor-expression-boolean-bug/src/test/resources/: log4j.xml
npe-using-constant-as-in-select/: pom.xml
npe-using-constant-as-in-select/src/test/java/com/wrungel/example/: Baa.java
qdsl-oracle-groupby-bug/: pom.xml
qdsl-oracle-groupby-bug/src/main/java/com/example/entity/: Dbrd.java  Dbre.java
qdsl-oracle-groupby-bug/src/test/java/com/example/entity/: EntityTest.java
qdsl-oracle-groupby-bug/src/test/resources/: log4j.xml
